# HotelReservationRest

./: pom.xml
.github/workflows/: main_hotelresttx.yml
src/main/java/com/twan/framework/: HotelReservationApiApplication.java  ServletInitializer.java
src/main/java/com/twan/framework/controller/: GuestController.java  HotelController.java  ReservationController.java
src/main/java/com/twan/framework/convertor/: BooleanConvertor.java  DateConvertor.java  GenderConvertor.java
src/main/java/com/twan/framework/entity/: Gender.java  Guest.java  Hotel.java  Reservation.java
src/main/java/com/twan/framework/exception/: DateInputException.java  HotelNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/twan/framework/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java
src/main/resources/: application.properties
src/test/java/com/twan/framework/: HotelReservationApiApplicationTests.java
