#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelReservationDB
spring.datasource.url=jdbc:sqlserver://resttx.database.windows.net:1433;databaseName=HotelReservationDB
#spring.datasource.url=jdbc:sqlserver://hotelreservationdb.ch7cdn5qlqp1.us-east-1.rds.amazonaws.com:1433;databaseName=HotelReservationDB
spring.datasource.username=hrdb
#spring.datasource.password=pass1234
spring.datasource.password=pass1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update